C:\Users\ADMIN\source\repos\D1\D1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ADMIN\source\repos\D1\D1\bin\Debug\net5.0\appsettings.json
C:\Users\ADMIN\source\repos\D1\D1\bin\Debug\net5.0\D1.exe
C:\Users\ADMIN\source\repos\D1\D1\bin\Debug\net5.0\D1.deps.json
C:\Users\ADMIN\source\repos\D1\D1\bin\Debug\net5.0\D1.runtimeconfig.json
C:\Users\ADMIN\source\repos\D1\D1\bin\Debug\net5.0\D1.runtimeconfig.dev.json
C:\Users\ADMIN\source\repos\D1\D1\bin\Debug\net5.0\D1.dll
C:\Users\ADMIN\source\repos\D1\D1\bin\Debug\net5.0\ref\D1.dll
C:\Users\ADMIN\source\repos\D1\D1\bin\Debug\net5.0\D1.pdb
C:\Users\ADMIN\source\repos\D1\D1\bin\Debug\net5.0\D1.Views.dll
C:\Users\ADMIN\source\repos\D1\D1\bin\Debug\net5.0\D1.Views.pdb
C:\Users\ADMIN\source\repos\D1\D1\obj\Debug\net5.0\D1.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\D1\D1\obj\Debug\net5.0\D1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\D1\D1\obj\Debug\net5.0\D1.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\D1\D1\obj\Debug\net5.0\D1.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\D1\D1\obj\Debug\net5.0\D1.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\D1\D1\obj\Debug\net5.0\D1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\source\repos\D1\D1\obj\Debug\net5.0\D1.RazorAssemblyInfo.cache
C:\Users\ADMIN\source\repos\D1\D1\obj\Debug\net5.0\D1.RazorAssemblyInfo.cs
C:\Users\ADMIN\source\repos\D1\D1\obj\Debug\net5.0\staticwebassets\D1.StaticWebAssets.Manifest.cache
C:\Users\ADMIN\source\repos\D1\D1\obj\Debug\net5.0\staticwebassets\D1.StaticWebAssets.xml
C:\Users\ADMIN\source\repos\D1\D1\obj\Debug\net5.0\scopedcss\bundle\D1.styles.css
C:\Users\ADMIN\source\repos\D1\D1\obj\Debug\net5.0\D1.TagHelpers.input.cache
C:\Users\ADMIN\source\repos\D1\D1\obj\Debug\net5.0\D1.TagHelpers.output.cache
C:\Users\ADMIN\source\repos\D1\D1\obj\Debug\net5.0\D1.RazorCoreGenerate.cache
C:\Users\ADMIN\source\repos\D1\D1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ADMIN\source\repos\D1\D1\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ADMIN\source\repos\D1\D1\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ADMIN\source\repos\D1\D1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ADMIN\source\repos\D1\D1\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ADMIN\source\repos\D1\D1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ADMIN\source\repos\D1\D1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ADMIN\source\repos\D1\D1\obj\Debug\net5.0\D1.RazorTargetAssemblyInfo.cache
C:\Users\ADMIN\source\repos\D1\D1\obj\Debug\net5.0\D1.RazorTargetAssemblyInfo.cs
C:\Users\ADMIN\source\repos\D1\D1\obj\Debug\net5.0\D1.Views.pdb
C:\Users\ADMIN\source\repos\D1\D1\obj\Debug\net5.0\D1.dll
C:\Users\ADMIN\source\repos\D1\D1\obj\Debug\net5.0\ref\D1.dll
C:\Users\ADMIN\source\repos\D1\D1\obj\Debug\net5.0\D1.pdb
C:\Users\ADMIN\source\repos\D1\D1\obj\Debug\net5.0\D1.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\D1\D1\obj\Debug\net5.0\D1.csproj.CopyComplete
